# waangu-saas-spring-starter

./: HELP.md  README.md  manifest.example.json  pom.xml
.github/workflows/: ci.yml
.kiro/chagpt/: 00-WAANGU-360-SAAS-STRATEGY.md  01-BIBLE-ERP-CORE-VS-PLUGINS.md  02-NORMES-AUDIT-ISA-IFRS-IPSAS.md  03-IBRAHIM-CAHIER-DES-CHARGES-GENERAL.md  04-IBRAHIM-MS1-TRESORERIE-SPECS.md  05-IBRAHIM-MS1-CODE-SPRING.md  06-IBRAHIM-MS1-SQL-MIGRATIONS.md  07-IBRAHIM-MS1-GITHUB-CI.md  08-IBRAHIM-MS1-CONTRACTS-DOCS.md  09-IBRAHIM-MS2-COMPTABILITE-SPECS.md  10-IBRAHIM-MS3-ANALYTIC-SPECS.md  11-IBRAHIM-GITHUB-PR-TEMPLATE.md  12-RECAP-IBRAHIM-COMPLETE.md  20-QUESTIONS-CONTEXTE-PARTAGE-CHAT.md  LIFECYCLE-ET-GATEWAY-SECURISATION.md  METHODE-GESTION-SECURISATION-MICROSERVICES-TENANTS.md  WAANGU-SAAS-SPRING-STARTER-REF.md  prompt.md
.kiro/chagpt/platform/Le-10-02-2026/v_3/: CHAPITRE-00-VERSION-FINALE.md  TABLE-DES-MATIERES-DETAILLEE.md
.kiro/chagpt/platform/Le-10-02-2026/v_5/: IBRAHIM-CAHIER-V5-VERSION-FINALE.md  TABLE-DES-MATIERES-IBRAHIM-V5.md
.kiro/chagpt/platform/Le-11-02-2026/: prompt.md
.kiro/chagpt/platform/Le-16-02-2026/: IBRAHIM-ACTIONS-ET-PLAN-GLOBAL.md  prompt.md
.kiro/steering/: code-standards.md  product.md  structure.md  tech.md
docs/: CODE-REVIEW-COMPLETE.md  CONFIGURATION.md
src/main/java/com/waangu/platform/: WaanguSaasSpringStarterApplication.java
src/main/java/com/waangu/platform/annotation/: FinancialEndpoint.java
src/main/java/com/waangu/platform/audit/: AuditLogService.java
src/main/java/com/waangu/platform/autoconfig/: WaanguSaasAutoConfiguration.java
src/main/java/com/waangu/platform/config/: SecurityConfig.java
src/main/java/com/waangu/platform/copilot/: CopilotIntentController.java
src/main/java/com/waangu/platform/db/: DbSessionInitializer.java  RoutingDataSource.java
src/main/java/com/waangu/platform/filter/: CorrelationIdFilter.java  ForbiddenBodyFieldsFilter.java  TenantContextFilter.java
src/main/java/com/waangu/platform/guard/: LegalEntityGuard.java  PiiGuard.java
src/main/java/com/waangu/platform/i18n/: HttpI18nClient.java  I18nClient.java
src/main/java/com/waangu/platform/idempotency/: IdempotencyService.java
src/main/java/com/waangu/platform/outbox/: OutboxService.java
src/main/java/com/waangu/platform/rbac/: Rbac.java
src/main/java/com/waangu/platform/support/: SupportContextController.java
src/main/java/com/waangu/platform/tenant/: HttpTenantRegistryClient.java  TenantContext.java  TenantContextHolder.java  TenantDbResolution.java  TenantRegistryClient.java
src/main/java/com/waangu/platform/util/: UuidUtils.java
src/main/resources/: application.yaml  manifest.schema.json
src/main/resources/db/migration/: V1__platform_tables.sql  V2__rls_policies.sql
src/main/resources/db/migration-templates/: V3__rls_verification.sql
src/test/java/com/waangu/platform/: WaanguSaasSpringStarterApplicationTests.java
